<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E63BDBE0-8FB7-4DE9-B9C2-952DB1808F45}" Label="" LastModificationDate="1633710759" Name="Modelo logico reses" Objects="133" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E63BDBE0-8FB7-4DE9-B9C2-952DB1808F45</a:ObjectID>
<a:Name>Modelo logico reses</a:Name>
<a:Code>MODELO_LOGICO_RESES</a:Code>
<a:CreationDate>1633470408</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633649005</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {FEAA91BC-917C-459A-845E-A9AA6602D04C}
DAT 1633470413
ATT MOPT
ATT FOPT
ATT NAME
ATT CODE
ATT AUTH</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:Author>Ivan Mancipe y Esteban Novoa</a:Author>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B197C287-FF21-4475-B4C1-10F6CD71CD3E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FEAA91BC-917C-459A-845E-A9AA6602D04C</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>8064DDB2-B93E-47AB-B0F5-3F694C6238D8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633710759</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {26DE0A50-5D5D-45C5-B970-4D142DC11BD9}
DAT 1633470413
ATT PGSC</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: </a:Text>
<a:CreationDate>1633648964</a:CreationDate>
<a:ModificationDate>1633649007</a:ModificationDate>
<a:Rect>((-35286,679), (-14287,7422))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Rect>((-31820,19627), (-15528,22073))</a:Rect>
<a:ListOfPoints>((-31420,20827),(-15928,20827))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1633553789</a:ModificationDate>
<a:Rect>((-8977,9774), (-3053,16161))</a:Rect>
<a:ListOfPoints>((-5407,10174),(-5407,13967),(-6624,13967),(-6624,15761))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1633475577</a:ModificationDate>
<a:Rect>((-25090,31017), (-15586,42680))</a:Rect>
<a:ListOfPoints>((-15986,41434),(-22053,41434),(-22053,31417))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1633475566</a:ModificationDate>
<a:CenterTextOffset>(-2100, 900)</a:CenterTextOffset>
<a:Rect>((-15196,20456), (-7560,33346))</a:Rect>
<a:ListOfPoints>((-8497,20856),(-8497,31859),(-14796,31859))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1633475587</a:ModificationDate>
<a:Rect>((-49991,30285), (-30029,32731))</a:Rect>
<a:ListOfPoints>((-49591,31485),(-30429,31485))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>20</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1633553783</a:ModificationDate>
<a:Rect>((-630,30777), (11746,40808))</a:Rect>
<a:ListOfPoints>((-230,39562),(8746,39562),(8746,31177))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1633475647</a:ModificationDate>
<a:CenterTextOffset>(1200, 150)</a:CenterTextOffset>
<a:Rect>((-4943,20981), (2986,32055))</a:Rect>
<a:ListOfPoints>((2586,30659),(-3181,30659),(-3181,21381))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1633553809</a:ModificationDate>
<a:CenterTextOffset>(4044, 0)</a:CenterTextOffset>
<a:Rect>((-7024,19656), (17307,22102))</a:Rect>
<a:ListOfPoints>((16907,20856),(-6624,20856))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1633553809</a:ModificationDate>
<a:Rect>((22782,12337), (28332,19295))</a:Rect>
<a:ListOfPoints>((25557,12737),(25557,18895))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1633553798</a:ModificationDate>
<a:CenterTextOffset>(-3525, 300)</a:CenterTextOffset>
<a:Rect>((19443,2988), (27205,10964))</a:Rect>
<a:ListOfPoints>((26005,3388),(26005,10564))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1633553809</a:CreationDate>
<a:ModificationDate>1633553892</a:ModificationDate>
<a:Rect>((-2312,22175), (28163,43696))</a:Rect>
<a:ListOfPoints>((-1912,42450),(25388,42450),(25388,22575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1633470413</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15928,15761), (2680,25951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1633553789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13986,8175), (3172,12174))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1633553809</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16907,18895), (33321,24215))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1633475647</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2586,28517), (14906,33837))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1633553794</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17975,10564), (34027,14910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1633470460</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30429,27783), (-13677,35051))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1633470424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59884,28894), (-39298,34214))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1633470413</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15986,38287), (1870,44581))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1633470413</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37566,18813), (-25274,22813))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1633553798</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17005,1389), (35013,5388))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>183A1500-0D39-41CB-AF00-7DA00F832EF5</a:ObjectID>
<a:Name>RESES</a:Name>
<a:Code>RESES</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471011</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {5A8FC9A4-9DF4-4B99-A135-AB8E3621797E}
DAT 1633470413
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>BEF12CF8-5D04-47CD-9577-D1E96E9A61F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {CB51A3EB-8E08-4CF9-BB1C-3C19EC3DB246}
DAT 1633470413</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>02DCCABD-1C72-4541-9A25-2F878DC89924</a:ObjectID>
<a:Name>id_res</a:Name>
<a:Code>ID_RES</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471011</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {8434DE91-87AA-450C-91A6-CAA8FB5F573A}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6551DF48-33E1-4ADB-9482-A12A27FB1FFA</a:ObjectID>
<a:Name>nombre_res</a:Name>
<a:Code>NOMBRE_RES</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633647957</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {4D5012E3-2E8F-435C-96D4-131B1FB34EE4}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>AA68BEED-4969-42AF-BA30-D65A10C298F7</a:ObjectID>
<a:Name>genero</a:Name>
<a:Code>GENERO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471011</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {10BFE348-2FC0-4694-A572-E1753A443190}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>49160E41-D20A-4290-AD7A-633F64054DCB</a:ObjectID>
<a:Name>color</a:Name>
<a:Code>COLOR</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471011</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {DEC626C3-4176-42AE-8F1B-ED1794490D81}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>401376A5-DC86-4BB9-BBBE-10AABF55CF10</a:ObjectID>
<a:Name>fecha_nacimineto</a:Name>
<a:Code>FECHA_NACIMINETO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471011</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {9BD452CC-570E-4543-8507-2C57DE72526A}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>476E854D-6502-4B84-80B9-A8F62D0CEC72</a:ObjectID>
<a:Name>id_registro</a:Name>
<a:Code>ID_REGISTRO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470736</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {3D429B42-298B-45F7-9133-F2F9659D2FCD},{C8513CF5-83A2-4F8D-A079-EE1BF9F7B65E}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>8E7F1E10-74B1-4DFE-905A-1E21F41560D1</a:ObjectID>
<a:Name>id_especie</a:Name>
<a:Code>ID_ESPECIE</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470642</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {B2B3CF63-4769-4CF1-AA32-C1C40BFE2CF3},{29A1A072-4B12-4005-BB50-ABF8D018BF9F}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B043FEED-565B-4EE3-908B-CBA625677693</a:ObjectID>
<a:Name>id_venta</a:Name>
<a:Code>ID_VENTA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470601</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {559BDD8C-2EBA-4C6E-B577-A51A619AF5D9},{5E86D991-C571-4425-896F-CFF115AEDE49}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>89C02720-9408-46EE-9C6D-D4C2FFABF638</a:ObjectID>
<a:Name>id_finca</a:Name>
<a:Code>ID_FINCA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470718</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {E731051A-1CEE-4A61-8977-1B35CABEC56B},{83D55755-CF82-4E3C-9FF3-AB0778A4222E}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>F5DE4251-29CF-4A93-B368-D2446BB043D2</a:ObjectID>
<a:Name>ESPECIES_RES</a:Name>
<a:Code>ESPECIES_RES</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {8C0CD115-544F-49C8-BEA8-9A582B6030B6}
DAT 1633470413</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>ADD6240C-725A-4F5D-BD6D-7514A949F026</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {C4695A79-98BF-4F39-B879-F0481C8012D5}
DAT 1633470413</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>501CD73D-B395-45EB-AB04-2AF668A4996B</a:ObjectID>
<a:Name>id_especie</a:Name>
<a:Code>ID_ESPECIE</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470642</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {B2B3CF63-4769-4CF1-AA32-C1C40BFE2CF3}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E66B7DAA-3A5E-4D38-B6E8-AED88B84B067</a:ObjectID>
<a:Name>nombre_especie</a:Name>
<a:Code>NOMBRE_ESPECIE</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470642</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {95698F2E-9C98-4B78-9CDD-F2A507A307FC}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>C933B2D6-B788-408F-8AED-47C076CA46F4</a:ObjectID>
<a:Name>FINCAS</a:Name>
<a:Code>FINCAS</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633553863</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {C024AE53-FFFF-4AEB-BB1F-89BD25B9F0B4}
DAT 1633470413</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>7D653259-0D33-48FC-B914-475C57B13D15</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {FFF6362B-57C0-46FC-9ABC-D2B543446366}
DAT 1633470413</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>89A721CF-2D95-4FE8-A9B9-F222E0E4840D</a:ObjectID>
<a:Name>id_finca</a:Name>
<a:Code>ID_FINCA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470718</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {E731051A-1CEE-4A61-8977-1B35CABEC56B}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>53729333-580A-4869-A1E4-6DB18DC34F74</a:ObjectID>
<a:Name>id_locacion</a:Name>
<a:Code>ID_LOCACION</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470700</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {8F8C27F5-55E5-40DD-85EB-E85CD518FE5D},{C819973A-8C2E-4313-9FC5-6DA62181F717}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0345DE02-76F7-4F2E-A5A4-013102B510C8</a:ObjectID>
<a:Name>id_trabajador</a:Name>
<a:Code>ID_TRABAJADOR</a:Code>
<a:CreationDate>1633553809</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633553909</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>E3766949-9826-47D9-B981-8EC4FF9721E2</a:ObjectID>
<a:Name>nombre_finca</a:Name>
<a:Code>NOMBRE_FINCA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470718</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {01DE6F71-256A-467C-B8A2-0BDB43695D2D}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>2C237172-9DF5-4303-8306-AD38ECE865FC</a:ObjectID>
<a:Name>VENTAS</a:Name>
<a:Code>VENTAS</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471244</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {0F26A793-9B48-4069-997E-EBFAD765374C}
DAT 1633470413</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>47E11B45-5219-47C3-B6F0-C8CE77AC2D56</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {2315B699-1965-40D1-A8C1-DAC1596DA58A}
DAT 1633470413</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>B88D720A-81BD-4F2F-AF37-490B63F2A3DC</a:ObjectID>
<a:Name>id_venta</a:Name>
<a:Code>ID_VENTA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470601</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {559BDD8C-2EBA-4C6E-B577-A51A619AF5D9}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>03653962-E2DA-46C1-8F15-BCC24C5394AB</a:ObjectID>
<a:Name>id_comprador</a:Name>
<a:Code>ID_COMPRADOR</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633553927</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {EC72D74B-18BD-4773-BD26-BCE890A635C7},{AB1C4589-D03F-443C-986C-D96E02975327}
DAT 1633470413
ATT DTTP
ATT NAME
ATT CODE</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B681A2A8-6212-4193-B96B-35F5B54C80B7</a:ObjectID>
<a:Name>valor_venta</a:Name>
<a:Code>VALOR_VENTA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470601</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {D2765BEA-AEF1-43D5-88DB-38B7C6A215B8}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>34F8C5D5-7A04-4041-BA60-14304255BE93</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470601</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {DD44A80B-DCB1-47F1-BA7B-F947399BF5EE}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>E40D3AFC-BA0E-4DA9-A2F1-E7B2FE1447B2</a:ObjectID>
<a:Name>LOCACIONES</a:Name>
<a:Code>LOCACIONES</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {D8222868-1BE6-4572-AEF4-8B7BD85FEC38}
DAT 1633470413</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>1898987A-73AE-4390-B555-9A0D48670BCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {FCF86540-7F87-44B3-BDB9-ADF604E85237}
DAT 1633470413</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>17742149-8972-4277-8DC2-9947EFA7F294</a:ObjectID>
<a:Name>id_locacion</a:Name>
<a:Code>ID_LOCACION</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470700</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {8F8C27F5-55E5-40DD-85EB-E85CD518FE5D}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>38273DAD-1A5E-4D11-A671-BB183D5A4841</a:ObjectID>
<a:Name>id_municipio</a:Name>
<a:Code>ID_MUNICIPIO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470683</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {4395D285-BC90-4A45-A85B-0A9B8C10958A},{B90A85A1-61E0-474E-B339-1D1E3E988C0C}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7048EC3F-01FD-4246-BB19-2BA484FA8C00</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470700</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {EEB96060-F2B0-47F1-B791-584F454AA37B}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>22535B34-B0CB-4C48-8647-61C2FCCA0586</a:ObjectID>
<a:Name>HISTORIAL_CLINICO</a:Name>
<a:Code>HISTORIAL_CLINICO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471594</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {248EDCD8-C3DC-41CC-8BAA-26C978EC4192}
DAT 1633470413</a:History>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>EF327E7F-0629-4632-95C2-4721D8FC4E96</a:ObjectID>
<a:Name>id_veterinario</a:Name>
<a:Code>ID_VETERINARIO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633553919</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {EC72D74B-18BD-4773-BD26-BCE890A635C7},{830DA7DC-4EDE-415C-931C-E9C770B093DE}
DAT 1633470413
ATT DTTP
ATT NAME
ATT CODE</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2DF43E6A-7F91-40E4-A256-E272018E2B20</a:ObjectID>
<a:Name>id_res</a:Name>
<a:Code>ID_RES</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471011</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {8434DE91-87AA-450C-91A6-CAA8FB5F573A},{78F6B678-4CDF-49D4-A986-7AEDDCD9D43B}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D132E752-4FDA-4423-85E1-141A45D3C62E</a:ObjectID>
<a:Name>id_complicacion_medica</a:Name>
<a:Code>ID_COMPLICACION_MEDICA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470940</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {F631DE02-B68F-4FB7-A1F4-8CB24074EA64},{D3BED5E6-7E54-4259-9A14-C891D8B16090}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>50125AA1-B43E-42B9-81C7-92F25DC6E27B</a:ObjectID>
<a:Name>costo_revision</a:Name>
<a:Code>COSTO_REVISION</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471041</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {56580ABE-B096-46A9-A733-3EFCDAAFC39A}
DAT 1633470413
ATT DTTP
ATT MLEN</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B99B3A5E-B45C-4750-90D9-5826E56835A9</a:ObjectID>
<a:Name>fecha_revision</a:Name>
<a:Code>FECHA_REVISION</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471051</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {0255C04B-C2D0-4E07-82BB-C4378D27BB1E}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>320302E9-B673-409B-B887-F8FFB8145B61</a:ObjectID>
<a:Name>fecha_muerte</a:Name>
<a:Code>FECHA_MUERTE</a:Code>
<a:CreationDate>1633471579</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471594</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>7B953070-0F98-47C7-BD49-DB0D7314BF29</a:ObjectID>
<a:Name>COMPLICACIONES_MEDICAS</a:Name>
<a:Code>COMPLICACIONES_MEDICAS</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {35A0A887-41FC-45C1-AD9F-F62CE195940D}
DAT 1633470413</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>14794D4D-85AE-49C2-AEAB-AA36C5B8380F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {3CB523B6-C75D-45DA-ACA8-6D3CE2BA3C60}
DAT 1633470413</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>7E9D3D27-FB22-4D3D-BAFF-EACEDE9DC2D9</a:ObjectID>
<a:Name>id_complicacion_medica</a:Name>
<a:Code>ID_COMPLICACION_MEDICA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470940</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {F631DE02-B68F-4FB7-A1F4-8CB24074EA64}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>8EA91392-C683-45F3-B239-3B6B8455B155</a:ObjectID>
<a:Name>nombre_complicacion</a:Name>
<a:Code>NOMBRE_COMPLICACION</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470940</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {FA88497B-F6FE-4F5D-ADCA-04E709086663}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4FE9D7A4-F649-4C30-8912-B6488BB40FAA</a:ObjectID>
<a:Name>tipo_complicacion</a:Name>
<a:Code>TIPO_COMPLICACION</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633553939</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {90AD82C3-F0E8-4BC5-81F1-92F154257B03}
DAT 1633470413
ATT DTTP
ATT NAME
ATT CODE</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BD16F99C-3FBB-44A3-85ED-E040DBC599E6</a:ObjectID>
<a:Name>descripcion</a:Name>
<a:Code>DESCRIPCION</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470940</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {D5AF6A8A-F711-4CDC-A373-CD77F6E28872}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>D9BEEB5B-8535-48F7-B7E2-B31666554C67</a:ObjectID>
<a:Name>PERSONAS</a:Name>
<a:Code>PERSONAS</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633553863</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {26EE9C25-2A37-4602-8789-A26A02026153}
DAT 1633470413</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>B380197B-EDCD-49C3-936B-413197DC4815</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {A8B145D8-4DBF-4FAF-A1C8-0854651FF3E9}
DAT 1633470413</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>874C52ED-DE14-4DD4-814B-37CC3E6F6438</a:ObjectID>
<a:Name>id_persona</a:Name>
<a:Code>ID_PERSONA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470567</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {EC72D74B-18BD-4773-BD26-BCE890A635C7}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>C6634EC1-253D-46AA-B9CD-15F6FEE8919F</a:ObjectID>
<a:Name>nombre_persona</a:Name>
<a:Code>NOMBRE_PERSONA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470567</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {05717ACC-BA62-4C04-9C03-4904FB21CF87}
DAT 1633470413
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>64D15EC5-283C-42B3-BE9B-D334EAE27A77</a:ObjectID>
<a:Name>apellido_persona</a:Name>
<a:Code>APELLIDO_PERSONA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470567</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {9F6078EE-E063-4FF3-923F-F3E0DDF7B444}
DAT 1633470413
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>4EBC36C9-2B86-499D-9118-2873A473B5E9</a:ObjectID>
<a:Name>telefono_persona</a:Name>
<a:Code>TELEFONO_PERSONA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470567</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {CF241F23-6A1F-484C-A2EE-C4476758594A}
DAT 1633470413
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>DC88DA20-372C-411D-83EB-96C42ABF838A</a:ObjectID>
<a:Name>tipo_persona</a:Name>
<a:Code>TIPO_PERSONA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470567</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {E4BA0601-C386-405B-B6D7-A67AC40D3BF9}
DAT 1633470413
ATT NAME
ATT CODE
ATT DTTP</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>0BD65C58-08DB-4FD5-8253-E0C6B8E69ED0</a:ObjectID>
<a:Name>REGISTROS</a:Name>
<a:Code>REGISTROS</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {BA803215-11B9-4AE2-B581-A6794F6B8BD5}
DAT 1633470413</a:History>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>6757B89F-99C1-44CE-B843-B5F47D4D8D2F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {B6045537-DCE7-4CE2-82D5-C9676B56EADA}
DAT 1633470413</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>A0C8C196-F66D-450F-A04C-E21E7965E920</a:ObjectID>
<a:Name>id_registro</a:Name>
<a:Code>ID_REGISTRO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470736</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {3D429B42-298B-45F7-9133-F2F9659D2FCD}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>6ED333A7-B3B4-46E8-99C1-0C56E8AE3F64</a:ObjectID>
<a:Name>fecha_llegada</a:Name>
<a:Code>FECHA_LLEGADA</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470736</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {E0C9B44A-20CD-4A22-BC8B-6DBE1BEBBF0D}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>09738F05-915A-44D6-84EF-665F2B9A1F6C</a:ObjectID>
<a:Name>MUNICIPIOS</a:Name>
<a:Code>MUNICIPIOS</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {59B756B3-B83C-48BD-828D-CC81F1EAF567}
DAT 1633470413</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>91CE55DE-AFE9-4491-BFB4-5B0B7C90C232</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {5FB18E66-C4F8-48CB-8E72-B69AC8C1F4CC}
DAT 1633470413</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>2C49FB7E-DF3D-4E9A-81AA-C48E79117B0A</a:ObjectID>
<a:Name>id_municipio</a:Name>
<a:Code>ID_MUNICIPIO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470683</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {4395D285-BC90-4A45-A85B-0A9B8C10958A}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>C993A61A-D8A8-4C6B-A702-A4174BC6B121</a:ObjectID>
<a:Name>nombre_municipio</a:Name>
<a:Code>NOMBRE_MUNICIPIO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470683</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {54FA3B60-1703-412C-81B5-F03A04E57E9D}
DAT 1633470413
ATT DTTP</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>28F46EF3-174D-45BC-A520-5666EAB83C42</a:ObjectID>
<a:Name>RES_FK_IDRG</a:Name>
<a:Code>RES_FK_IDRG</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {C8513CF5-83A2-4F8D-A079-EE1BF9F7B65E}
DAT 1633470413</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>420DCF13-B446-45D4-8839-E8AB4D9E1119</a:ObjectID>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o93"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o92"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>DBBB9944-51B0-437F-96BA-44445C0FBD2F</a:ObjectID>
<a:Name>RES_FK_IDER</a:Name>
<a:Code>RES_FK_IDER</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {29A1A072-4B12-4005-BB50-ABF8D018BF9F}
DAT 1633470413</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>61639A53-2B61-4771-8054-17E812642053</a:ObjectID>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>4D68107F-9DD6-47EB-A6FA-7D0CAA1F9B69</a:ObjectID>
<a:Name>HICL_FK_IDVR</a:Name>
<a:Code>HICL_FK_IDVR</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471239</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {830DA7DC-4EDE-415C-931C-E9C770B093DE}
DAT 1633470413
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>237F99E0-15B3-4BF6-A33B-609A159E3965</a:ObjectID>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>846F4797-4249-4A6E-B5A2-83349DD0F911</a:ObjectID>
<a:Name>HICL_FK_IDRE</a:Name>
<a:Code>HICL_FK_IDRE</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {78F6B678-4CDF-49D4-A986-7AEDDCD9D43B}
DAT 1633470413</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>4FD84405-0672-43E1-884E-65DF8833DE7E</a:ObjectID>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>4E0552B6-BC6D-4700-B827-10C591D8DB43</a:ObjectID>
<a:Name>HICL_FK_IDCM</a:Name>
<a:Code>HICL_FK_IDCM</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {D3BED5E6-7E54-4259-9A14-C891D8B16090}
DAT 1633470413</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>6584F715-FDBB-4CAA-89B0-EB3D824F67E9</a:ObjectID>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>47927CB6-9C22-459D-9A84-05C757376E98</a:ObjectID>
<a:Name>VEN_FK_IDCO</a:Name>
<a:Code>VEN_FK_IDCO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633471244</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {AB1C4589-D03F-443C-986C-D96E02975327}
DAT 1633470413
ATT NAME
ATT CODE</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>BF667DA5-CB8B-4C34-B96A-82DBCA0A07DC</a:ObjectID>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>A3A5E318-BD90-4240-BB7D-F31EF5A28834</a:ObjectID>
<a:Name>RES_FK_IDVE</a:Name>
<a:Code>RES_FK_IDVE</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {5E86D991-C571-4425-896F-CFF115AEDE49}
DAT 1633470413</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>407733B2-74EC-44D4-86EB-F95BC6AC8865</a:ObjectID>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>6973F46D-39C5-4162-806B-3B6A9D5644BA</a:ObjectID>
<a:Name>RES_FK_IDFI</a:Name>
<a:Code>RES_FK_IDFI</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {83D55755-CF82-4E3C-9FF3-AB0778A4222E}
DAT 1633470413</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>39E9752D-8859-4B05-82B2-A47E9D98F874</a:ObjectID>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>E37AB6F0-8A8A-4FFC-863D-A28992761899</a:ObjectID>
<a:Name>FIN_FK_IDLO</a:Name>
<a:Code>FIN_FK_IDLO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {C819973A-8C2E-4313-9FC5-6DA62181F717}
DAT 1633470413</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>B7271B1B-AD1C-4471-88C3-DD60E41651EF</a:ObjectID>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o72"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o71"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>7C827879-BC04-45F7-A8E7-28877F7A41FB</a:ObjectID>
<a:Name>MUN_FK_IDLO</a:Name>
<a:Code>MUN_FK_IDLO</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:History>ORG {B90A85A1-61E0-474E-B339-1D1E3E988C0C}
DAT 1633470413</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>E3251354-B795-4229-83CD-0A05CBF32993</a:ObjectID>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>778E599A-61FB-4BB7-80E2-61ED854F6FC1</a:ObjectID>
<a:Name>FIN_FK_IDTR</a:Name>
<a:Code>FIN_FK_IDTR</a:Code>
<a:CreationDate>1633553809</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633553863</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>DCC42956-C341-46F2-825A-258B38C73F5F</a:ObjectID>
<a:CreationDate>1633553809</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633553809</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o87"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o86"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>2382F768-DBD8-49C3-B61F-AF14C64AE864</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1633470413</a:CreationDate>
<a:Creator>Ivan Mancipe</a:Creator>
<a:ModificationDate>1633470413</a:ModificationDate>
<a:Modifier>Ivan Mancipe</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/Ivan Mancipe/Documents/UPTC/semestre 6/Bases de datos II/Proyecto final/Reses Conceptual.cdm</a:TargetModelURL>
<a:TargetModelID>FEAA91BC-917C-459A-845E-A9AA6602D04C</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>